DJANGO_SECRET_KEY='django-insecure-4ikwbk$2k4wn9=l43%9kn6!n#8st+8k1p!34=btn-@0^%o86+!'
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=14881337
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:14881337@db:5432/postgres
